#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=pattern_recognition       #Set the job name to "JobExample2"
#SBATCH --time=3:00:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=8                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=64G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
export MPLCONFIGDIR=/scratch/user/ekanshb/matplotlib
/scratch/user/ekanshb/.conda/envs/pattern/bin/python3 main.py
